# ServerStm

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
PostmanCollection/: Spring Server.postman_collection.json
src/main/java/com/stm/: Application.java
src/main/java/com/stm/Entity/: Appointment.java  Client.java  Clinic.java  Contract.java  Delivery.java  Doctorsschedule.java  Material.java  Personal.java  PersonalService.java  Post.java  Reception.java  Service.java  Specialization.java  Statute.java  TokenData.java  ToothHistory.java  UsersToken.java
src/main/java/com/stm/autentification/: AuthenticationProviderUserPassword.java  AuthenticationService.java  AuthenticationServicempl.java
src/main/java/com/stm/config/: WebSocketConfig.java
src/main/java/com/stm/controller/: MyController.java  RegisterController.java  WebSocketController.java
src/main/java/com/stm/dto/: GetAllAppointmentByUserIdRqDto.java  GetAllDoctorsScheduleByPersonalIdRqDto.java  GetAllPersonalRqDto.java  GetAllPersonalRsDto.java  GetAllServicesByPersonalIdRqDto.java  GetClientByIdRqDto.java  GetClientByIdRsDto.java  LoginRqDto.java  LoginRsDto.java  NewAppointmentRqDto.java  RegistrationRqDto.java  RegistrationRsDto.java  SendFileRqDto.java
src/main/java/com/stm/repository/: AppointmentRepository.java  ClientRepository.java  ClinicRepository.java  DoctorScheduleRepository.java  PersonalRepository.java  PersonalServiceRepository.java  StatuteRepository.java  UsersTokenRepository.java
src/main/java/com/stm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stm/: ServerstmTest.java
src/test/java/com/stm/repository/: StatuteRepositoryTest.java
src/test/java/com/stm/service/: AuthenticationServiceTest.java  UserServiceTest.java
